<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PopUpController">
   <children>
      <Text layoutX="114.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success!" wrappingWidth="72.32421875" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="113.67578125" AnchorPane.topAnchor="-14.0">
         <font>
            <Font name="Javanese Text" size="20.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code has succesully pushed. CID:" AnchorPane.bottomAnchor="49.7373046875" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="96.4208984375" AnchorPane.topAnchor="32.9716796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fx:id="cidText" layoutX="238.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
