<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #0e2c59, #00588a, #0088b2, #00bacc, #12ebd8);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegistrationControl">
   <children>
      <VBox layoutX="51.0" layoutY="41.0" prefHeight="301.0" prefWidth="530.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="41.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER" wrappingWidth="304.306640625">
                     <font>
                        <Font size="64.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <TextField fx:id="username" promptText="Username" />
            <TextField fx:id="password" promptText="Password">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="confirmPassword" promptText="Confirm Password">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <Text fx:id="feedback" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="498.13671875">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox layoutX="53.0" layoutY="288.0" prefHeight="100.0" prefWidth="498.0">
         <children>
            <Button id="registerButton" fx:id="registerButton" mnemonicParsing="false" onAction="#registerButton" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #3c7fb1,        linear-gradient(#fafdfe, #e8f5fc),   linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%);; -fx-background-insets: 0,1,2; -fx-background-radius: 3,2,1;" text="Register">
               <HBox.margin>
                  <Insets left="325.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button id="registerButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#returnClick" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #3c7fb1,        linear-gradient(#fafdfe, #e8f5fc),   linear-gradient(#eaf6fd 0%, #d9f0fc 49%, #bee6fd 50%, #a7d9f5 100%); -fx-background-insets: 0,1,2; -fx-background-radius: 3,2,1;" text="Return">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
